# Generated by iptables-save v1.4.21 on Sun May  1 16:45:09 2016
*filter
:INPUT ACCEPT [29:4133]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [36:3977]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Sun May  1 16:45:09 2016
# Generated by iptables-save v1.4.21 on Sun May  1 16:45:09 2016
*nat
:PREROUTING ACCEPT [31:1982]
:INPUT ACCEPT [19:1214]
:OUTPUT ACCEPT [49:3769]
:POSTROUTING ACCEPT [3:144]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sun May  1 16:45:09 2016
